{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4",
    "builtin": {
      "io": "disable",
      "os": "disable",
      "debug": "disable",
      "package": "disable"
    }
  },
  "diagnostics": {
    "globals": [
      "thurbox",
      "command",
      "state",
      "store",
      "files",
      "require"
    ],
    "disable": [
      "lowercase-global"
    ]
  },
  "workspace": {
    "library": [],
    "checkThirdParty": false
  }
}
